<!DOCTYPE html>
<html>
  <head>
    <title>The form</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Liberation+Serif:200,300"
    />
    <style>
      /* Please add the CSS here */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-weight: 300;
      }

      body {
        font-family: "Liberation Serif", Liberation Serif;
        color: #57b1df;
        font-weight: 300;
        background: white;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .outer-container {
        position: absolute;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        width: 400px; 
        border: 2px solid rgb(174, 171, 171);
        padding: 40px;
        border-radius: 10px;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .container {
        display: flex;
        flex-direction: column;
        padding: 10px;
      }

      .container h1 {
        font-size: 35px;
      }

      .container p {
        font-size: 20px;
        color: black;
        margin-bottom: 10px;
      }

      .input-group {
        position: relative;
        width: 100%;
        margin-bottom: 30px;
      }

      input {
        border: 2px solid gray;
        background-color: white;
        width: 100%;
        border-radius: 3px;
        font-family: "Liberation Serif", Liberation Serif;
        padding: 4px 9px;
        font-size: 15px;
        color: grey;
        font-weight: 300;
        position: left;
      }

      button {
        outline: 0;
        background-color: white;
        border: 2px solid #57b1df;
        padding: 4px 8px;
        color: #57b1df;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        position: absolute;
        right: 0; 
        top: 150%; 
        width: auto; 
      }

      button:hover {
        background-color: #57b1df;
        color: white;
      }
    </style>
    <script>
      window.onload = () => {
        // Please add the JavaScript code here
        const inputElement = document.querySelector("input");
        const buttonElement = document.querySelector("button");

        inputElement.addEventListener("input", (event) => {
          console.log(event.target.value);
        });

        buttonElement.addEventListener("click", () => {
          const inputValue = inputElement.value;
          if (parseInt(inputValue) > 10) {
            alert(`Submitted: ${inputValue}`);
          } else {
            alert("Please enter a number greater than 10.");
          }
        });
      };
    </script>
  </head>

  <body>
    <!--Please add the HTML here-->
    <div class="outer-container">
      <div class="container">
        <h1>Form</h1>
        <br></br>
        <p>Number</p>
        <div class="input-group">
          <input type="text" placeholder="Please enter a number" />
          <button>Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>
